{
    margin: 0;
    padding: 0;
}
.container1 {
    display: grid;
    grid-template-rows: 4rem 50rem 4rem;
    grid-template-columns: 10rem 1fr;
    grid-template-areas:
       'header header header'
       'sidebar content content'
       'footer footer footer';
}

.header {
    grid-area: header;
    background-color: #cecacd;
}

.menu   {
    display: flex;
    flex-direction: row-reverse;
    list-style: none;
    border: 2rem;
    flex-grow: 2;
}

.footer {
    grid-area: footer;
    text-align: center;
    padding: 1rem;
    font-family:'Merriweather', serif;
    background-color: #cecacd;
    text-decoration: underline;
    color: #286983;
}

.sidebar  {
    grid-area: sidebar;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 0.5rem;
    background-color: #cecacd;
}
    
.content {
    grid-area: content;
    font-size: large;
    padding: 5rem;
    background-color: #f4ede8;
    font-family: 'Kanit', sans-serif;;
}
.bt {
    border: 0;
    line-height: 2.5;
    border-radius: 10px;
    font-size: 1.5rem;
    padding: 0 20px;
    background-color: #cecacd;
    color: #286983;
}

.slbuttonclose1  {
    text-align: center;
}

.sidemenu   {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    list-style: none;
}
    
.nlist  {
    height: 20px;
    text-align: center;
    font-size: 20px;
    width: 120px;
    margin-top: 20px;
    font-family: 'Merriweather', serif;
    color:#286983
}
    
.addnotes   {
    width: 800px;
    height: 300px;   
}
a:link{
    list-style: none;
    text-decoration: none;
    color:#286983
}

a:hover,a:visited,a:active{
    color:#286983;
    text-decoration: underline;

}

.bt:hover {
    background-color: #b4637a;
    color:#286983;
    text-decoration: underline;
}

textarea {
    font-size: 2rem;
    letter-spacing: 1px;
    padding: 8px;
    line-height: 1;
    border-radius: 4px;
    border: 1px solid;
    box-shadow: 1px 1px 1px;
    background-color: #faf4ed;
}

@media screen and (max-width: 550px) {
    .container1{
        display: grid;
        grid-template-rows: 75px 200px 500px 75px ;
        grid-template-columns: 32rem 1fr;
        height:100%;
        width:100%;
        grid-template-areas: 
            "header"
            "sidebar"
            "content"
            "footer";
    }
    .addnotes   {
        width: 250px;
        height: 200px;   
    }
    .sidebar{
        justify-content: center;
        flex-direction: row;
    }

}